# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexis/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexis/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/alexis/weatherapp/data/di/: DataModule.kt
app/src/main/java/com/alexis/weatherapp/data/dto/: ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  LocationDto.kt  WeatherDto.kt
app/src/main/java/com/alexis/weatherapp/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/alexis/weatherapp/data/service/: LocationService.kt  WeatherService.kt
app/src/main/java/com/alexis/weatherapp/domain/model/: Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Location.kt  Weather.kt
app/src/main/java/com/alexis/weatherapp/domain/repository/: ILocationRepository.kt  IWeatherRepository.kt
app/src/main/java/com/alexis/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/alexis/weatherapp/ui/detail/: BindingAdapter.kt  DetailWeatherFragment.kt  DetailWeatherViewModel.kt
app/src/main/java/com/alexis/weatherapp/ui/detail/adapter/: BindingAdapter.kt  ForecastDayAdapter.kt  ForecastDayDiffUtil.kt  ForecastDayViewHolder.kt  WeatherDiffUtil.kt
app/src/main/java/com/alexis/weatherapp/ui/di/: AppModule.kt
app/src/main/java/com/alexis/weatherapp/ui/home/: HomeFragment.kt  LocationViewModel.kt
app/src/main/java/com/alexis/weatherapp/ui/home/adapter/: LocationAdapter.kt  LocationDiffUtil.kt  LocationViewHolder.kt
app/src/main/java/com/alexis/weatherapp/ui/util/: AppModule.kt  Extension.kt  ResultState.kt
app/src/main/java/com/alexis/weatherapp/ui/util/adapter/: BaseAdapter.kt  BaseDiffUtil.kt  BindingAdapter.kt
app/src/main/java/com/alexis/weatherapp/ui/util/extension/: Extension.kt
app/src/main/java/com/alexis/weatherapp/ui/util/fragment/: BaseFragment.kt
app/src/main/res/drawable/: ic_back.xml  ic_not_found.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_weather.xml  fragment_home.xml  item_location.xml  item_weather_day.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: theme.xml
app/src/test/java/com/alexis/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/alexis/weatherapp/data/builder/: ConditionDtoBuilder.kt
app/src/test/java/com/alexis/weatherapp/data/dto/: ConditionDtoTest.kt
app/src/test/java/com/alexis/weatherapp/domain/builder/: LocationBuilder.kt
app/src/test/java/com/alexis/weatherapp/ui/: MainDispatcherRule.kt
app/src/test/java/com/alexis/weatherapp/ui/home/: LocationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
